<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>LethalCompanyMod</AssemblyName>
    <RootNamespace>LethalCompanyMod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>D:                                                                                                                                                                                                                                                                                                                                              
\SteamLibrary\steamapps\common\Lethal Company\LethalCompany\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:
\SteamLibrary\steamapps\common\Lethal Company\LethalCompany\BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
