using BepInEx;
using BepInEx.Configuration;
using BepInEx.Logging;
using UnityEngine;
{
[BepInPlugin("com.seuNome.lethalmod", "Lethal Company Mod", "1.0.0")]
public class LethalMod : BaseUnityPlugin
{<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>LethalCompanyMod</AssemblyName>
    <RootNamespace>LethalCompanyMod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\BepInEx\core\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
}
