<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>LethalCompanyMod</AssemblyName>
    <RootNamespace>LethalCompanyMod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Altere os caminhos abaixo para onde estão os arquivos DLL -->
    <Reference Include="UnityEngine">
      <HintPath>..\BepInEx\core\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
